<!DOCTYPE html>
<html lang="en-US" style="font-size: large">
<head>
	<meta charset="utf-8" />
	<title>Serbian Cheat Sheets</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<meta name="theme-color" content="lightgray" />
	<link rel="canonical" href="/" />

	<link rel="stylesheet" href="css/style.css">

	<script src="js/sr.js"></script>

	<meta name="google-site-verification" content="y5bLd2bfO8oq4hnwBZWmXU7Umbo0ugq9PohBqhvW3dU" />
</head>
<body>
	<header class="three-row">
		Serbian Cheat Sheets
	</header>
	<main id="main">
		<page id="alphabet">
			<h2>Alphabet</h2>
			<div id="alphabet-table" class="grid wide"></div>
			<style>
				#alphabet-table {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
					gap: 10px;
				}
				letter {
					display: grid;
					grid-template-columns: 2fr 1fr;
					grid-template-rows: 1.5fr 1fr;
					gap: 10px;
				}
				letter div {
					display: flex;
					justify-content: center;
					align-items: flex-end;

					//border: blue 1px solid;
				}
				letter :first-child {
					font-size: 150%;
				}
				letter :nth-child(n+3) {
					font-size: 80%;
				}
			</style>
			<script>
				{

				let tab = document.getElementById("alphabet-table")

				for (const [c, l] of cyr2lat) {
				//	console.log("letter", c, l)

					tab.insertAdjacentHTML("beforeend", `
						<letter class="cell">
							<div class="lat up">${l.toUpperCase()}</div>
							<div class="lat low">${l}</div>
							<div class="lat up">${c.toUpperCase()}</div>
							<div class="cyr low">${c}</div>
						</letter>
					`)
				}

				}
			</script>
		</page>
		<page id="biti">
			<h2>Biti</h2>
			<div id="biti-table" class="wide"></div>
			<style>
				#biti-table {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 10px;
				//	max-width: 800px;
				//	margin: auto;
					text-align: center;
				}
				biti {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 10px;
				}
				biti div {
					//display: flex;
					justify-content: center;
					align-items: flex-end;

					//border: blue 1px solid;
				}
				biti .header {
					color: hsl(0 0 50% / 1);
				}
			</style>
			<script>
				{

				let tab = document.getElementById("biti-table")

				for (const [k, v] of [
					["Ja", "sam"],
					["Mi", "smo"],
					["Ti", "si"],
					["Vi", "ste"],
					["On, Ona, One", "je"],
					["Oni, One, Ona", "su"],
				]) {
				//	console.log("biti", k, v)

					tab.insertAdjacentHTML("beforeend", `<biti class="cell"><div class="header">${k}</div><div class="verb">${v}</div></biti>`)
				}

				}
			</script>
		</page>
		<page id="ending">
			<h2>Word Endings</h2>

			<div id="ending-table" class="wide"></div>
			<style>
				#ending-table {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr 1fr;
					gap: 10px;
					//max-width: 800px;
					margin: auto;
				}
				#ending-table cell {
					display: grid;
					grid-template-columns: 50px 1fr;
				}
				#ending-table cell.lheader {
					display: grid;
					grid-template-rows: auto auto;
					grid-template-columns: unset;
				}
				#ending-table :is(.header, .lheader){
					display: block;
					text-align: center;
				}
				#ending-table :is(.singular, .plural, examples) {
					display: flex;
				}
				#ending-table ending {
					font-size: 130%;
					text-align: center;
				}
				#ending-table example {
					//background: gray;
					white-space: nowrap;
					margin: 4px;
					color: hsl(0 0 50% / 1);
				}
				#ending-table .boxed {
					display: inline-block;
					min-width: 1ch;
					min-height: 1rem;
					//border: #0003 1px solid;
					color: hsl(0 100% 50% / 1);
				}
				#ending-table question {
					color: hsl(0 0 50% / 1);
				}
			</style>
			<script>
				{

				let data = [
					["", "Masculine", "Femine", "Neuter"],
					[["Nominativ", "Kto?", "Šta?"],
						["", "i"],
						["a", "e"],
						[["o","e"], "a"],
					],
					[["Genitiv", "Čiji?", "Od koga?", "Od čega?"],
						["a", "a"],
						["e", "a"],
						["a", "a"],
					],
					[["Dativ", "Kome?", "Čemu?"],
						["u", "ima"],
						["i", "ama"],
						["u", "ima"],
					],
					[["Akuzativ", "Koga?", "Šta?"],
						[["","a"], "e"],
						["u", "e"],
						[["o", "e"], "a"],
					],
					[["Vokativ", "S kim?", "S čim?"],
						["om", "ima"],
						["om", "ama"],
						["om", "ima"],
					],
					[["Instrumental", "O kome?", "O čemu?", "Gde?"],
						["u", "ima"],
						["i", "ama"],
						["u", "ima"],
					],
					[["Lokativ", "(Obraćanje ili priziv, nema direktnog pitanja)"],
						["e", "i"],
						["o", "e"],
						["o", "a"],
					],
				]

				const examples = [
					["grad", ["drug", "a"]], ["žen"], ["sel", ["det", "e"]],
				]

				let tab = document.getElementById("ending-table")

				let cell = (t, c) => tab.insertAdjacentHTML("beforeend", `<cell class="cell${ c? " " + c:"" }">${t || ""}</cell>`)
				let wrap = (t, c, elem = "span") => `<${elem}${ c? ` class="${c}"`: "" }>${t}</${elem}>`
				let empty = () => `<span title="empty ending">Ø</span>`
				let end = t => `<ending>${t == ""? empty(): t}</ending>`
				let end2 = d => Array.isArray(d)? `<div>${ end(d[0]) + " / " + end(d[1]) }</div>`: end(d)
				let boxed = t => wrap(t, "boxed")

				let listels = (l, tag) => l.map(w => `<${tag}>${w}</${tag}>`).join("\n")
				let list = (l, tag) => `<${tag}s>${listels(l, tag)}</${tag}s>`
				let lheader = d => cell(`<div class="case">${d[0]}</div>${list(d.slice(1), "question")}`, "lheader")

				let isarr = Array.isArray
				let exend = (e, w) => !isarr(e)? e: !isarr(w)? e[0]: w[1]
				let exword = (e, w) => `<example>${ isarr(w)? w[0]: w }${ boxed(exend(e, w)) }</example>`


				let examps = (e, ws) => `<examples>${ ws.map(w => exword(e, w)).join("") }</examples>`
				let ending = (d, c, i, j) => end2(d) + examps(d, examples[j])
				let both = (d, i, j) => cell(ending(d[0], "singular", i, j) + ending(d[1], "plural", i, j))

				for (const [i, row] of data.entries()) {
					if (i == 0) {
						for (const pl of row) {
							cell(pl, "header")
						}

						continue
					}

					for (const [j, pl] of row.entries()) {
						if (j == 0) {
							lheader(pl)
							continue
						}

						both(pl, i - 1, j - 1)
					}
				}

				}
			</script>
		</page>
		<page id="broj">
			<h2>Brojevi</h2>
			<div id="broj-calc" class="cardinal">
				<label>Ordinal <input id="broj-calc-ordinal" type="checkbox"></label>
				<label>number <input id="broj-calc-input" type="number"></label>
				<label>is <span id="broj-calc-result" style="font-size: 300%;"></span>
			</div>
			<fieldset id="broj-table-options">
				<legend>Table options: </legend>
				<label>Ordinal <input id="broj-table-ordinal" type="checkbox">.</label>

				<label>Legend: symbol is <span class="lost">removed</span> or <span class="replaced">replaced</span></label>
			</fieldset>
			<div id="broj-table" class="wide cardinal"></div>
			<style>
				#broj-table {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
					gap: 10px;
					//max-width: 800px;
					margin: auto;
					margin-top: 10px;
				}
				broj {
					display: grid;
					//grid-template-columns: 1fr;
					//grid-template-rows: 1fr;
					gap: 10px;

					text-align: center;
				}
				broj .broj-word {
					white-space: nowrap;
				}
				#broj .lost {
					color: #c00;
					opacity: 0.5;
				}
				#broj .replaced {
					font-size: 110%;
					color: #009c3f;
				}
				#broj .suffix {
					color: #777;
				}
				#broj-table.ordinal .card,
				#broj-table.cardinal .ord,
				#broj-calc.ordinal .card,
				#broj-calc.cardinal .ord {
					display: none;
				}
			</style>
			<script>
				{
				let calcEl = document.getElementById("broj-calc")
				let calcIn = document.getElementById("broj-calc-input")
				let calcRes = document.getElementById("broj-calc-result")
				let calcOrd = document.getElementById("broj-calc-ordinal")

				let calc = function(e, val) {
					calcRes.innerHTML = new NumberGrammatics(val || this.value).toString({
						NumberTextFormat: NumberTextFormat.HTML,
					//	NumberType: calcOrd.checked? NumberType.Ordinal: NumberType.Cardinal,
					})
				}

				calcIn.oninput = calc
				//calcIn.onchange = calc
				calcOrd.onchange = function() {
					calcEl.classList.toggle("cardinal")
					calcEl.classList.toggle("ordinal")
				}

				let tab = document.getElementById("broj-table")

				function addHTMLCell(t) {
					tab.insertAdjacentHTML("beforeend", `<broj class="cell">${t}</broj>`)
				}

				function addTextCell(t, t0) {
					addHTMLCell(`${t0? `<div>${t0}</div>`: ""}<div>${t}</div>`)
				}

				function addNumCell(v) {
						addHTMLCell(`<div>${v}<span class="ord">.</span></div><div class="broj-word">${
					new NumberGrammatics(v).toString({
						NumberTextFormat: NumberTextFormat.HTML,
					})}</div>`)
				}

				function addSpanCell(cols) {
					addHTMLCell(`<div style="grid-column-end: span ${cols}"></div>`)
				}

				for (let i = 1; i < 10; i++) {
					for (const b of [1, 0, 10, 100, 1000]) {
						let v = b == 0? 10 + i: b * i

					//	console.log("broj", b, i, v)

						addNumCell(v)
					}
				}

				document.getElementById("broj-table-ordinal").onchange = function() {
					tab.classList.toggle("cardinal")
					tab.classList.toggle("ordinal")
				}


				{
					let q = new URLSearchParams(window.location.search)
					let calcIn = document.getElementById("broj-calc-input")
					let calcOrd = document.getElementById("broj-calc-ordinal")
					let tabOrd = document.getElementById("broj-table-ordinal")

					if (q.has("broj-ordinal")) {
						calcOrd.click()
						tabOrd.click()
					}

					if (q.has("broj-ordinal-calc")) {
						calcOrd.click()
					}

					if (q.has("broj-ordinal-table")) {
						tabOrd.click()
					}

					const val = q.get("broj-calc")
					if (val) {
						calcIn.value = val
						calc(null, val)
					}
				}

				}
			</script>
		</page>
		<page id="words">
			<h2>Basic words</h2>
			<div id="words-table" class="grid">
				<div class="list cell">
					<div>Ovaj, ova, ovo</div>
					<div>Taj, ta, to</div>
					<div>Onaj, ona, ono</div>
				</div>
				<div class="list cell">
					<div>Ovde</div>
					<div>Tamo</div>
					<div>Ovamo</div>
					<div>Onamo</div>
					<div>Tu</div>
					<div>Onde</div>
				</div>
				<div class="list cell">
					<div>Dan</div>
					<div>Nedelja</div>
					<div>Mesec</div>
					<div>Godina</div>
				</div>
				<div class="list cell">
					<div>Prekjuče</div>
					<div>Juče</div>
					<div class="today">Danas</div>
					<div>Sutra</div>
					<div>Prekosutra</div>
				</div>
				<div id="nedelja" class="list cell">
					<div>Ponedeljak</div>
					<div>Utorak</div>
					<div>Sreda</div>
					<div>Četvrtak</div>
					<div>Petak</div>
					<div>Subota</div>
					<div>Nedelja</div>
				</div>
				<div class="list cell">
					<div class="color c-white">Bela</div>
					<div class="color c-black">Crna</div>
					<div class="color c-gray">Siva</div>
					<div class="color c-red">Crvena</div>
					<div class="color c-green">Zelena</div>
					<div class="color c-blue">Plava</div>
				</div>
				<div class="list cell">
					<div class="color c-yellow">Žuta</div>
					<div class="color c-orange">Narandžasta</div>
					<div class="color c-violet">Ljubičasta</div>
					<div class="color c-pink">Roze</div>
					<div class="color c-brown">Braon</div>
				</div>
			</div>
			<style>
				#words-table {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(130px, auto));
				}
				#words-table .today::after {
					content: '←';
					padding-left: 1em;
				}
				#words-table .list {
					display: grid;
					grid-auto-rows: min-content;
					padding: 5px;
					padding-left: 10px;
				}
				#words-table .color::before {
					content: ' ';
					display: inline-block;
					width: 0.75em;
					height: 0.75em;
					margin-right: 10px;
					border-radius: 5px;
					border: black 1px solid;
				}
				#words-table .c-white::before { background: white; }
				#words-table .c-black::before { background: black; }
				#words-table .c-gray::before { background: gray; }
				#words-table .c-red::before { background: red; }
				#words-table .c-green::before { background: green; }
				#words-table .c-blue::before { background: blue; }
				#words-table .c-yellow::before { background: yellow; }
				#words-table .c-orange::before { background: orange; }
				#words-table .c-violet::before { background: violet; }
				#words-table .c-pink::before { background: pink; }
				#words-table .c-brown::before { background: brown; }
			</style>
			<script>
				{
					let list = document.getElementById("nedelja")

					list.children[(new Date().getDay() + 6) % 7].classList.add("today")
				}
			</script>
		</page>
		<page id="vocabulary">
			<h2>Vocabulary</h2>
			<form id="voca-guess-start-form"><fieldset>
				<legend>Train</legend>
				<label>Guess <select id="voca-guess-dir">
					<option value="fwd">serbian</option>
					<option value="bwd">english</option>
				</select> word.</label>
			<!--	<label>translating <select id="voca-guess-pair">
					<option value="en-sr">english to serbian</option>
				</select>.</label>
				<label>Answer as: <select id="voca-guess-mode">
					<option value="src">raw text</option>
					<option value="dst">reorder letters</option>
					<option value="dst">choose of options</option>
				</select>.</label>
			-->
				<label>Strict match: <input id="voca-guess-strict" type="checkbox">.</label>
				<label>Take <input id="voca-guess-batch" style="width: 3ch;" value="10" type="number" max="100"> words per game.</label>
				<label>Alpha: <input id="voca-guess-alpha" class="debug" value="0.55">.</label>
				<label>Target: <input id="voca-guess-target" class="debug" value="0.8"></label>
				<label class="debug">Words: <textarea id="voca-guess-words"></textarea>,</label>
				<label class="debug">or from url: <input id="voca-guess-words-url">.</label>
				<button id="voca-guess-run" type="submit">Start</button>
			</fieldset></form>
			<form id="voca-guess" class="hide">
				<div id="voca-guess-table" class="grid wide">
					<div id="voca-guess-last-quest" class="cell hide"></div>
					<div id="voca-guess-last-resp" class="cell hide">
						<span id="voca-guess-last-fail" class="incorrect"></span>
						<span id="voca-guess-last-ok" class="correct"></span>
					</div>
					<div id="voca-guess-quest" class="cell"></div>
					<div id="voca-guess-resp" class="cell">
						<input id="voca-guess-resp-data" placeholder="your guess"></input>
						<div id="voca-guess-tip"></div>
					</div>
				</div>
				<div class="controls padding"><button id="voca-guess-giveup" type="button">don't know</button><button type="submit">ok</button></div>
			</form>
			<div id="voca-list" class="grid wide hide padding"></div>
			<style>
				#vocabulary .hide { display: none; }
				#vocabulary .padding { margin-top: 10px; }
				#voca-guess {
					padding: 10px 0;
				}
				#voca-guess input {
					border: none;
					font-size: inherit;
				}
				#voca-guess-table {
					display: grid;
					grid-template-columns: 1fr 1fr;
				}
				#voca-guess-resp {
					display: grid;
					grid-template-columns: auto max-content;
				}
				#voca-guess-tip {
					padding-left: 10px;
				}
				#voca-guess-tip:empty {
					display: none;
				}
				#voca-guess .incorrect { background: #f002; }
				#voca-guess .correct { background: #0f02; }
				#voca-guess .controls { text-align: center; }
				#voca-guess .controls button { margin: 0 5px; }
				#voca-list {
					display: grid;
					grid-template-columns: 1fr 1fr;
				}
				#voca-add { display: none; }
			</style>
			<script>
				{
					const WordState = (function() {
						return class {
							constructor(w, dir) {
								if (dir == "fwd") {
									this.q = w.src
									this.a = w.dst
								} else {
									this.q = w.dst
									this.a = w.src
								}

								this.tip = w.tip
								//this.alt = w.alt

								this.key = this.q + "=" + this.a
							}

							load(m) {
								this.ok = m.ok || 0
								this.fail = m.fail || 0
								this.stats = m.stats || 0
							}

							score() { return this.ok + this.fail }
						}
					})()

					let startForm = document.getElementById("voca-guess-start-form")
					let dirEl = document.getElementById("voca-guess-dir")
					let batchEl = document.getElementById("voca-guess-batch")
					let strictEl = document.getElementById("voca-guess-strict")
					let alphaEl = document.getElementById("voca-guess-alpha")
					let targetEl = document.getElementById("voca-guess-target")

					let gameForm = document.getElementById("voca-guess")
					let giveup = document.getElementById("voca-guess-giveup")
					let quest = document.getElementById("voca-guess-quest")
					let resp = document.getElementById("voca-guess-resp-data")
					let tip = document.getElementById("voca-guess-tip")
					let lastQ = document.getElementById("voca-guess-last-quest")
					let lastResp = document.getElementById("voca-guess-last-resp")
					let lastOk = document.getElementById("voca-guess-last-ok")
					let lastFail = document.getElementById("voca-guess-last-fail")

					let tab = document.getElementById("voca-list")

					let words = null

					let clear = () => tab.innerHTML = ""
					let add = t => tab.insertAdjacentHTML("beforeend", t)
					let cell = t => `<div class="cell">${t}</div>`
					let pair = (l, r) => cell(l) + cell(r)

					let score = w => w.ok + w.fail

				//	const alpha = 0.6
					const eps = 0.001

					let fetchDoc = async (url) => {
						try {
							let resp = await fetch(url);
							if (!resp.ok) {
								console.error("load", url, resp.status)
								return null
							}

							let doc = await resp.json()

							return doc
						} catch (err) {
							console.error("load", url, err)
							return null
						}
					}
					let fetchWords = async () => {
						if (words) return

						let e = document.getElementById("voca-guess-words")
						if (e.value) {
							words = JSON.parse(e.value)
							return
						}

						let url = document.getElementById("voca-guess-words-url").value
						url = url || "https://r2.nikand.dev/sr/words.json"

						words = await fetchDoc(url)

						console.log("words", words && words.length)
					}

					let mem = JSON.parse(window.localStorage.getItem("wordsProgress") || "{}")
					let memget = key => mem[key] || {}
					let memset = (key, w) => {
						mem[key] = {"ok": w.ok, "fail": w.fail, "stats": w.stats}

						window.localStorage.setItem("wordsProgress", JSON.stringify(mem))
					}

					let cmp = (exp, got) => {
						const sub = {"š": "s", "đ": "d", "ž": "z", "č": "c", "ć": "c"}
						const bald = c => sub[c] || c

						let strict = strictEl.checked

						if (strict && exp != got) return false
						if (exp.length != got.length) return false

						for (let i = 0; i < exp.length; i++) {
							if (bald(exp[i]) != bald(got[i])) return false
						}

						return true
					}

					let shufflePrefix = a => {
						let end = 0

						while (end < a.length && Math.abs(a[0].score() - a[end].score()) < eps) {
							end++
						}

						for (let i = 0; i < end; i++) {
							let j = Math.floor(Math.random() * end)

							{ [a[i], a[j]] = [a[j], a[i]] }
						}
					}

					let state
					let alpha, target

					let batchDone = b => b[0].ok > target
					let batchSort = b => {
						b.sort((l, r) => l.score() - r.score())
						shufflePrefix(b)
					}

					let setup = async () => {
						await fetchWords()

						if (!words || words.length == 0) {
							console.error("no words")
							return
						}

						let dir = dirEl.value
						let offset = 0
						let page = parseInt(batchEl.value) || 10

						alpha = alphaEl.value
						target = targetEl.value

						while (true) {
							let batch = words.slice(offset, offset + page)
							state = batch.map(w => {
								let sw = new WordState(w, dir)
								let m = memget(sw.key)

								sw.load(m)

								return sw
							})

							if (!state.length) break

							batchSort(state)

							if (!batchDone(state)) break

							offset += page
						}

						if (!state.length) {
							console.log("you are too good")
							return
						}

						state.forEach(w => {
							//let dups = words.filter(w2 => getQ(w2) == getQ(w) && getA(w2) != getA(w))
							let dups = words.filter(w2 => w2.q == w.q && w2.a != w.a)
							if (!dups || !dups.length) return

							let alt = dups.map(w => w.a)

							alt = [...new Set(alt)]

							w.alt = alt
						})

						gameForm.classList.remove("hide")

						next()
					}

					let finish = () => {
						gameForm.classList.add("hide")

						clear()

						for (let w of state) {
							add(pair(w.q, w.a))
						}
					}

					let next = () => {
						batchSort(state)

						let w = state[0]

						console.log("next", state)

						resp.value = ""

						if (batchDone(state)) {
							finish()

							return
						}

						quest.innerText = w.q
						tip.innerText = w.tip? "*" + w.tip: ""

						resp.select()
						resp.focus()
					}

					let ok = (req) => {
						let w = state[0]
						let res = resp.value.trim()

						if (req && !res) { return }

						let ok = cmp(w.a, res)
						if (!ok && w.alt) {
							ok = !!w.alt.find(r => cmp(r, res))
						}

						if (!ok) { w.fail += 0.05 }
						w.ok = w.ok * alpha + ok * (1 - alpha)
						w.stats = (w.stats << 1 | ok) & 0x7fffffff

						lastQ.innerText = quest.innerText
						lastOk.innerText = w.a + (w.alt? " or " + w.alt.join(", "): "")

						if (!ok) {
							lastFail.innerText = res || "(no response)"
							lastFail.classList.remove("hide")
						} else {
							lastFail.classList.add("hide")
						}

						quest.innerText = ""
						resp.value = ""
						tip.innerText = ""

						lastQ.classList.remove("hide")
						lastResp.classList.remove("hide")

						memset(w.key, w)

						next()
					}

					startForm.onsubmit = e => { e.preventDefault(); setup() }
					gameForm.onsubmit = e => { e.preventDefault(); ok(true) }
					giveup.onclick = e => { e.preventDefault(); ok(false) }

					let q = new URLSearchParams(window.location.search)

					if (q.has("voca-alpha")) {
						alphaEl.value = q.get("voca-alpha")
					}
					if (q.has("voca-target")) {
						targetEl.value = q.get("voca-target")
					}
					if (q.has("voca-batch")) {
						batchEl.value = q.get("voca-batch")
					}
					if (q.has("voca-strict")) {
						strictEl.checked = true
					}
				}
			</script>

			<fieldset id="voca-add">
				<legend>Add new translation</legend>
				<span class="nowrap">
					<select id="voca-add-src-lang">
						<option value="en">en</option>
						<option value="sr">sr</option>
					</select>
					<input id="voca-add-src" type="text" required>
				</span>
				=>
				<span class="nowrap">
				<select id="voca-add-dst-lang">
					<option value="en">en</option>
					<option value="sr" selected>sr</option>
				</select>
				<input id="voca-add-dst" type="text" required>
				</span>

				<input id="voca-add-submit" type="submit">
			</fieldset>
		</page>
	</main>
	<footer class="three-row">
		<contacts>hey@nikand.dev</contacts>
		<div></div>
		<copyright>nikandfor, 2025</copyright>
	</footer>
	<style>
		.header-link {
			visibility: hidden;
			padding-left: 10px;
			text-decoration: none;
		}
		h2:hover .header-link {
			visibility: visible;
		}

		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}

		.debug {
			display: none;
		}
	</style>
	<script>
		{
		document.addEventListener("copy", (e) => {
			let t = document.getSelection()
			e.clipboardData.setData('text/plain', t.toString())
			e.preventDefault()
		})
	/*	document.addEventListener("paste", (e) => {
			let ev = (e.clipboardData || window.clipboardData)
			let t = ev.getData("text")

			console.log('paste', t, ev, ev.types, ev.getData('text'))
			for (const it of ev.items) {
				console.log("paste item", it.kind, it.type)
				const q = it
				it.getAsString(s => console.log("item val", q.kind, q.type, s, q))
			}

			e.preventDefault()
		}) */

		document.querySelectorAll("page > h2").forEach(e => {
			let page = e.closest("page")

			e.insertAdjacentHTML("beforeend", `<a href="#${page.id}" class="header-link">🔗</a>`)
		})


		let q = new URLSearchParams(window.location.search)

		if (q.has("debug")) {
			document.querySelectorAll(".debug").forEach(e => e.classList.remove("debug"))
			document.getElementById("voca-guess-batch").max = 10000
		}

		document.addEventListener('DOMContentLoaded', function() {
		})
		}
	</script>

	<!-- Cloudflare Web Analytics -->
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "1805ceae2ce44283966125edd1cba642"}'></script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPWYD182Y"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-LXPWYD182Y');
	</script>
</body>
</html>
